# radentscheid

./: .gitignore  README.md
flaechenvergleich/01_dokumente/: 01_vision.md  02_architektur.md  03_fragen.md  04_technische_entscheidungen.md
flaechenvergleich/01_dokumente/02_diagramme/: 01_komponenten.plantuml  02_Alkis_Klassendiagramm
flaechenvergleich/02_quellcode/: build.gradle  pom.xml  settings.gradle
flaechenvergleich/02_quellcode/alkis-importer/: build.gradle  pom.xml
flaechenvergleich/02_quellcode/alkis-importer/src/main/java/de/codefor/bielefeld/randentscheid/flaechenvergleich/alkisimporter/: Application.java
flaechenvergleich/02_quellcode/alkis-importer/src/main/java/de/codefor/bielefeld/randentscheid/flaechenvergleich/alkisimporter/model/: Test.java
flaechenvergleich/02_quellcode/alkis-importer/src/main/resources/: catalog.cat
flaechenvergleich/02_quellcode/alkis-importer/src/main/resources/xsd/: AAA-Basisschema.xsd  aaa.xsd
flaechenvergleich/02_quellcode/alkis-importer/src/main/resources/xsd/xjb/: globalBindings.xjb  gml.xjb  ows.xjb  xlink.xjb
flaechenvergleich/02_quellcode/alkis-importer/src/test/java/de/codefor/bielefeld/randentscheid/flaechenvergleich/alkisimporter/: JaxBParserTest.java
flaechenvergleich/02_quellcode/alkis-importer/src/test/resources/: links.txt
flaechenvergleich/02_quellcode/alkis-importer/src/test/resources/alkis_testdaten/: fachinformationen_42001.xml
flaechenvergleich/02_quellcode/alkis-model/: pom.xml
flaechenvergleich/02_quellcode/alkis-model/src/main/catalogs/: Catalog.xml
flaechenvergleich/02_quellcode/alkis-model/src/main/xjb/: Bindings.xjb
flaechenvergleich/02_quellcode/alkis-model/src/main/xsd/: AAA-Basisschema.xsd  AAA-Fachschema.xsd  NAS-Operationen.xsd  aaa.xsd
flaechenvergleich/02_quellcode/alkis-model/src/main/xsd/gmlProfile/: gmlProfileNAS.xsd
flaechenvergleich/02_quellcode/gml-v_3_2_1-fix/: pom.xml
flaechenvergleich/02_quellcode/gml-v_3_2_1-fix/src/main/java/net/opengis/gml/v_3_2_1/: AbstractGMLType.java
infrastructure/: README.md
infrastructure/k8s/: ruk.yaml
qgis/: README.md
radunfallkarte/: Dockerfile  README.md  nuxt.config.js  package.json
radunfallkarte/assets/css/: main.css
radunfallkarte/layouts/: default.vue
radunfallkarte/pages/: about.vue  area-comparison.vue  index.vue
radunfallkarte/pages/json/: atlas_bi_2019.json  casualties_test.json  flurstuecke_wgs84_small.json  unfall_2018_bi.json
radunfallkarte/scripts/: coords_bike_accidents.sh
radwegeOSM/: Radwege.docx
unfallserver/: README.md  build.gradle  settings.gradle
unfallserver/src/main/java/de/codefor/bielefeld/radentscheid/unfallserver/: JacksonConfiguration.java  UnfallserverApplication.java
unfallserver/src/main/java/de/codefor/bielefeld/radentscheid/unfallserver/adapter/json/: AccidentDto.java  AccidentRepo.java  AccidentsDto.java  JsonRepository.java  KindDto.java  KindRepo.java  KindsDto.java
unfallserver/src/main/java/de/codefor/bielefeld/radentscheid/unfallserver/adapter/web/: AccidentController.java  AccidentDto.java  HeatmapTileController.java
unfallserver/src/main/java/de/codefor/bielefeld/radentscheid/unfallserver/domain/: Accident.java  Description.java  Graphic.java  Kind.java  Location.java  MonthYear.java  Participant.java
unfallserver/src/main/resources/json/: accidents.json  kinds.json
unfallserver/src/test/java/de/codefor/bielefeld/radentscheid/unfallserver/: UnfallserverApplicationTests.java
unfallserver/src/test/java/de/codefor/bielefeld/radentscheid/unfallserver/adapter/json/: AccidentRepoTests.java  KindRepoTests.java
unfallserver/src/test/java/de/codefor/bielefeld/radentscheid/unfallserver/domain/: MonthYearTest.java
