group 'de.codefor.bielefeld.randentscheid.flaechenvergleich'

version '1.0-SNAPSHOT'

subprojects {
    ext {
        set('springBootAdminVersion', '2.3.0')
        set('springCloudVersion', 'Hoxton.SR7')
        set('geotoolsVersion', '23.2')
        set('vavrVersion', '0.10.3')
        set('junitVersion', '5.6.2')
    }

    repositories {
        maven {
            url 'https://maven.geotoolkit.org'
        }
        maven {
            url 'https://repo.osgeo.org/repository/release'
        }
        mavenCentral()
        jcenter()
    }

    dependencies {

    }
}